<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="../static/icon.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Mooli&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Mooli", sans-serif;
      }

      table,
      th,
      td {
        border: 5px solid bisque;
        border-collapse: collapse;
        background-color: black;
      }

      tr {
        height: 60px;
      }

      tr:hover {
        color: deepskyblue;
      }

      th {
        font-size: 28px;
      }

      td {
        font-size: 24px;
      }

      table {
        margin-bottom: 20px;
      }

      caption {
        color: white;
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 40px;
        text-align: center;
      }

      body {
        background-color: rgba(0, 0, 0, 0.8);
        color: bisque;
        text-align: center;
      }

      #solveAnother {
        font-size: 14px;
        background-color: #d9c8f0;
        padding: 10;
        margin-top: 5;
        border-radius: 12px;
        /* font-family: Verdana; */
        font-style: bold;
        width: 120px;
        height: 45px;
        margin-top: 5%;
        margin-left: 5%;
      }
    </style>
  </head>

  <body>
    <a href="/">
      <button type="button" style="float: left" id="solveAnother">
        Back To Home
      </button>
    </a>
    <table id="main" style="margin-left: 15%; width: 70%" ;>
      <caption>
        <b>About Our Team</b>
      </caption>

      <tr>
        <th style="width: 42%">Name</th>
        <th style="width: 20%">Roll</th>
        <th style="width: 42%">Contribution</th>
      </tr>

      <tr>
        <td>Nazrul Islam Ridwan</td>
        <td>2103164</td>
        <td>Website Developer</td>
      </tr>

      <tr>
        <td>MD Hirok Reza</td>
        <td>2103153</td>
        <td>Programmer</td>
      </tr>

      <tr>
        <td>Rakib Hossain</td>
        <td>2103172</td>
        <td>Math Solver</td>
      </tr>

      <tr>
        <td>Sagar Mollah</td>
        <td>2103176</td>
        <td>Programmer</td>
      </tr>

      <tr>
        <td>Rimon Chakma</td>
        <td>2103181</td>
        <td>Math Solver</td>
      </tr>

      <tr>
        <td>MD. BAYEAZID HASAN</td>
        <td>2103170</td>
        <td>Math Solver</td>
      </tr>

      <tr>
        <td>Shakibur Rahman</td>
        <td>2103177</td>
        <td>Math Solver</td>
      </tr>

      <tr>
        <td>Imamul Haque</td>
        <td>2103145</td>
        <td>Math Solver</td>
      </tr>

      <tr>
        <td>Md. Isteak Ahmed Shajal</td>
        <td>2103138</td>
        <td>Presenter</td>
      </tr>
      <tr>
        <td>Md. Mahamudul Hasan Limon</td>
        <td>2103167</td>
        <td>Presenter</td>
      </tr>

      <tr>
        <td>Maruf Billah</td>
        <td>2103156</td>
        <td>Co-ordinator</td>
      </tr>
    </table>
    <script>
      document
        .getElementById("solveAnother")
        .addEventListener("click", function () {
          // Close the current tab or window
          window.close();
        });
    </script>
  </body>
</html>
