<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="../static/venn-diagram.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Mooli&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      * {
        font-family: "Mooli", sans-serif;
      }
      table,
      th,
      td {
        border: 5px solid bisque;
        border-collapse: collapse;
        background-color: black;
      }

      tr {
        height: 60px;
      }

      tr:hover {
        color: deepskyblue;
      }
      th {
        font-size: 28px;
      }
      td {
        font-size: 21px;
      }

      table {
        margin-bottom: 20px;
        margin-left: 100px;
      }

      body {
        background-color: rgba(0, 0, 0, 0.8);
        color: bisque;
        text-align: center;
      }

      #btn {
        font-size: 14px;
        background-color: #d9c8f0;
        padding: 10px;
        margin-top: 5px;
        border-radius: 12px;
        font-style: bold;
        width: 120px;
        height: 45px;
      }
      #btndiv {
        margin-top: 3%;
        margin-left: 5%;
      }
    </style>
  </head>
  <body>
    <div id="btndiv" style="float: left">
      <a href="/"><button id="btn">Back To Home</button></a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mx-auto mt-5">
          <h2>
            <b>User Manual</b>
          </h2>
        </div>
      </div>
      <div class="row">
    <div class="col-lg-8 mx-auto">

      
      <table id="main" style="width: 90%" ;>

        <tr>
          <th style="width: 44%">Equation</th>
          <th style="width: 44%">General Solution</th>
        </tr>

        <tr>
          <td>e^ydy=(x^2-2x)dx</td>
          <td>3e^(y) = x^2(x - 3) + c</td>
        </tr>

        <tr>
          <td>dy/(y+1)=dx/(x-1)</td>
          <td>y + 1 = (x - 1)c</td>
        </tr>

        <tr>
          <td>ydy/(1+y^2)=dx/(x(1+x^2))</td>
          <td>y^2 + 1 = (x^2/(x^2 + 1))c</td>
        </tr>

        <tr>
          <td>dy/(e^-y)=(e^x+x^2)dx</td>
          <td>3e^(y) = x^3 + 3e^(x) + c</td>
        </tr>

        <tr>
          <td>((x-4)/x^3)dx=((y^2-3)/y^4)dy</td>
          <td>(y^2 - 1)/y^3 = (x - 2)/x^2 + c</td>
        </tr>

        <tr>
          <td>ydy=-xe^-(x^2)dx</td>
          <td>y^2/2 = e^(-x^2)/2 + c</td>
        </tr>

        <tr>
          <td>(1-y^2)dy=x^2dx</td>
          <td>y(3 - y^2) = x^3 + c</td>
        </tr>

        <tr>
          <td>2(y-1)dy=(3x^2+4x+2)dx</td>
          <td>y(y - 2) = x(x^2 + 2x + 2) + c</td>
        </tr>

        <tr>
          <td>((1-2y^2)/y)dy=cos(x)dx</td>
          <td>-y^2 + log(y) = sin(x) + c</td>
        </tr>

        <tr>
          <td>dy/(1+y^2)=dx/(1+x^2)</td>
          <td>atan(y) = atan(x) + c</td>
        </tr>

        <tr>
          <td>(cos(x)/sin(x))dx=-(e^y/(e^y+1))dy</td>
          <td>e^(y) + 1 = (1/sin(x))c</td>
        </tr>
      </table>
    </div>
    </div>
    </div>

    <script>
      document.getElementById("btn").addEventListener("click", function () {
        // Close the current tab or window
        window.close();
      });
    </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  </body>
</html>
